#home-ad {
    background-color: #fff;
    padding-bottom: 30px;

    h2 {
        font-size: 15px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        padding: 10px 15px;
    }

    .ad-item {
        width: 33%;
        height: 140px;
        padding: 10px;
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
        }
        p {
          text-align: center;
          color: #646464;
        }
    }

}
