#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.scene {
            background-image: url(https://image.ibb.co/h0jQFJ/t1.png);
        }
        li.ktv {
            background-image: url(https://image.ibb.co/hOMi2y/2.png);
            // background-image: url(https://image.ibb.co/h0jQFJ/t1.png);
        }
        li.shopping {
            background-image: url(https://image.ibb.co/fxWi2y/3.png);
        }
        li.service {
            background-image: url(https://image.ibb.co/kWvMpd/4.png);
        }
        li.fitness {
            background-image: url(https://image.ibb.co/gmC1pd/5.png);
        }
        li.hair {
            background-image: url(https://image.ibb.co/nDYkFJ/6.png);
        }
        li.family {
            background-image: url(https://image.ibb.co/fuVAhy/7.png);
        }
        li.snacks {
            background-image: url(https://image.ibb.co/cDEE9d/8.png);
        }
        li.buffet {
            background-image: url(https://image.ibb.co/imowNy/9.png);
        }
        li.bar {
            background-image: url(https://image.ibb.co/nPMu9d/10.png);
        }
        li.food {
            background-image: url(https://image.ibb.co/gtDKaJ/11.png);
        }
        li.movie {
            background-image: url(https://image.ibb.co/jzBi2y/12.png);
        }
        li.hotel {
            background-image: url(https://image.ibb.co/dxJkFJ/13.png);
        }
        li.entertainment {
            background-image: url(https://image.ibb.co/bvceaJ/14.png);
        }
        li.takeout {
            background-image: url(https://image.ibb.co/dr7O2y/15.png);
        }
        li.hotpot {
            background-image: url(https://image.ibb.co/fvM5FJ/16.png);
        }
        li.beauty {
            background-image: url(https://image.ibb.co/f4qMpd/17.png);
        }
        li.trip {
            background-image: url(https://image.ibb.co/dmVbNy/18.png);
        }
        li.massage {
            background-image: url(https://image.ibb.co/mPEQFJ/19.png);
        }
        li.resort {
            background-image: url(https://image.ibb.co/bsNO2y/20.png);
        }
        li.japaness {
            background-image: url(https://image.ibb.co/d4K32y/21.png);
        }
        li.SPA {
            background-image: url(https://image.ibb.co/kHBGNy/22.png);
        }
        li.wedding {
            background-image: url(https://image.ibb.co/fdSCvJ/23.png);
        }
        li.hobby {
            background-image: url(https://image.ibb.co/cxBGNy/24.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}
